<!DOCTYPE html>
<html>
  <head>
    <title>Checkout</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css" />
    <link rel="stylesheet" href="styles/pages/checkout/checkout-header.css" />
    <link rel="stylesheet" href="styles/pages/checkout/checkout.css" />
  </head>
  <body>
    <div class="checkout-header">
      <div class="header-content">
        <div class="checkout-header-left-section">
          <a href="amazon.html">
            <img
              class="amazon-logo"
              src="https://github.com/SuperSimpleDev/javascript-course/blob/main/2-copy-of-code/lesson-13/images/amazon-logo.png?raw=true"
            />
            <img
              class="amazon-mobile-logo"
              src="https://github.com/SuperSimpleDev/javascript-course/blob/main/2-copy-of-code/lesson-13/images/amazon-mobile-logo.png?raw=true"
            />
          </a>
        </div>

        <div class="checkout-header-middle-section">
          Checkout (<a class="return-to-home-link" href="amazon.html">3 items</a
          >)
        </div>

        <div class="checkout-header-right-section">
          <img
            src="https://github.com/SuperSimpleDev/javascript-course/blob/main/2-copy-of-code/lesson-13/images/icons/checkout-lock-icon.png?raw=true"
          />
        </div>
      </div>
    </div>

    <div class="main">
      <div class="page-title">Review your order</div>

      <div class="checkout-grid">
        <div class="order-summary js-order-summary"></div>

        <div class="payment-summary js-payment-summary">
          
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/supersimpledev@1.0.1/hello.js"></script>
   
    <script type="module" src="scripts/checkout.js"></script>
  </body>
</html>
